:root {
  --VeryDarkMagenta: hsl(300, 43%, 22%);
  --SoftPink: hsl(333, 80%, 67%);
  --DarkGrayishMagenta: hsl(303, 10%, 53%);
  --LightGrayishMagenta: hsl(300, 24%, 96%);
}
body {
  font-family: "Spartan", sans-serif;
  font-size: 15px;
  background-image: url("./images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--DarkGrayishMagenta);
  text-align: center;
  font-weight: 500;
  background-color: white;
}
main {
  padding: 30px;
  max-width: 410px;
  margin: 0 auto;
}
h1,
h2 {
  color: var(--VeryDarkMagenta);
}
h1 {
  font-size: 2.3rem;
}
h2 {
  font-size: 1rem;
}
.rate {
  background-color: var(--LightGrayishMagenta);
  padding: 20px 20px 5px 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}
.review img {
  border-radius: 50%;
}
.review h2,
.review p {
  color: white;
}
.review p {
  text-align: left;
}
.role {
  font-weight: 400;
  color: var(--SoftPink) !important;
  margin-top: -10px;
}
.review {
  background-color: var(--VeryDarkMagenta);
  padding: 40px 40px 20px 40px;
  margin-bottom: 30px;
  border-radius: 10px;
}
.profile {
  display: flex;
}
.description {
  margin-left: 30px;
}
.rates {
  margin-bottom: 50px;
}
.intro p {
  margin-bottom: 30px;
}
@media only screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }
  .reviews {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .review {
    width: 25%;
  }
  .review:nth-child(2) {
    margin-top: 20px;
  }
  .review:nth-child(3) {
    margin-top: 40px;
  }
  .intro {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    text-align: left;
    margin-bottom: 30px;
  }
  .presentation {
    width: 35%;
  }
  .rates {
    width: 40%;
  }
  .rate h2 {
    display: inline;
    margin-left: 30px;
  }
  .rate {
    padding-bottom: 18px;
    width: 90%;
  }
  .rates {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .rate:nth-child(1) {
    margin-right: 60px;
  }
  .rate:nth-child(2) {
    margin-right: 30px;
  }
  h1 {
    font-size: 2.5rem;
    margin-bottom: 0;
  }
  body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: center;
    background-image: url("./images/bg-pattern-top-desktop.svg");
  }
  .rates {
    margin-bottom: 0px;
  }
  .intro p {
    margin-bottom: 20px;
  }
}
